PORT="5001"
TMDB_API_KEY="d2b3e9c0bce7086fd536228996d0f9b4"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyAHippPUuTLtTdTZRs1NyBsQmcKOfVdGlc"